keycloak.auth-server-url=https://keycloak.dagility.com/auth
keycloak.realm=Edgeops-Dev
keycloak.resource=Edgeops-service
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.ssl-required=none
keycloak.allow-any-hostname=true
keycloak.disable-trust-manager=true

spring.datasource.url=jdbc:postgresql://sit.edge-ops.io:5432/edgeops
spring.datasource.username=edgeops
spring.datasource.password=QB3Y9xYM8UgAY2nd
spring.jpa.database-platform=com.ustri.digital.edgeops.hibernate.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=edgeops

spring.flyway.enabled=false
spring.application.name=Dagility module

spring.main.allow-bean-definition-overriding=true

module.registration.name=project_sl2-backend2
module.registration.displayName=shared_library2
module.registration.position=9999
module.registration.image=images/icon.svg
module.registration.context-path=project_sl2-frontend2
module.registration.app-url=/project_sl2-frontend2/
module.registration.health-url=/project_sl2-backend2/actuator/health
